# DDD-Template

./: README.md  pom.xml
docs/Note/: Spring基础知识.md  开发技术.md
docs/dev-ops/app/: docker-compose-1.0.yml
scaffold-std/: README.md  pom.xml
scaffold-std/src/main/resources/archetype-resources/: pom.xml
scaffold-std/src/main/resources/archetype-resources/__rootArtifactId__-app/: build.sh  pom.xml
scaffold-std/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application-dev.yml  application.yml
scaffold-std/src/test/resources/projects/basic/: archetype.properties
script/sql/: create_local_db.sql
we-api/: pom.xml
we-api/src/main/java/cn/helloallen/api/model/: package-info.java
we-app/: Dockerfile  build.sh  pom.xml
we-app/src/main/java/cn/helloallen/: Application.java
we-app/src/main/java/cn/helloallen/config/: GuavaConfig.java  PluginAutoConfiguration.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  TransactionManagerAutoConfiguration.java  XxlJobAutoConfig.java  package-info.java
we-app/src/main/java/cn/helloallen/plugin/: FieldEncryptionAndDecryptionMybatisPlugin.java
we-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
we-app/src/main/resources/mybatis/mapper/: employee_mapper.xml  employee_salary_adjust_mapper.xml  employee_salary_mapper.xml  user_order_mapper.xml
we-app/src/test/java/cn/bugstack/test/infrastructure/redis/: RedisTest.java
we-app/src/test/java/cn/helloallen/test/: ApiTest.java
we-app/src/test/java/cn/helloallen/test/domain/: IEmployeeServiceTest.java  ISalaryAdjustApplyServiceTest.java
we-app/src/test/java/cn/helloallen/test/infrastructure/employee/: IEmployeeDAOTest.java  IEmployeeSalaryAdjustDAOTest.java  IEmployeeSalaryDAOTest.java
we-app/src/test/java/cn/helloallen/test/infrastructure/persistent/: UserOrderTest.java
we-app/src/test/java/cn/helloallen/test/infrastructure/redis/: RedisTest.java
we-domain/: pom.xml
we-domain/src/main/java/cn/helloallen/domain/config/: GlobalExceptionAdvice.java
we-domain/src/main/java/cn/helloallen/domain/constant/: ResultCodeConstant.java
we-domain/src/main/java/cn/helloallen/domain/dao/: ActivityMapper.java  ActivityParticipantMapper.java  UserMapper.java
we-domain/src/main/java/cn/helloallen/domain/employee/repository/: IEmployeeRepository.java
we-domain/src/main/java/cn/helloallen/domain/employee/service/: EmployeeService.java  IEmployeeService.java
we-domain/src/main/java/cn/helloallen/domain/pojo/domain/: ActivityDO.java  ActivityParticipantDO.java  UserDO.java
we-domain/src/main/java/cn/helloallen/domain/service/: ActivityService.java  HomeService.java
we-infrastructure/: pom.xml
we-infrastructure/src/main/java/cn/helloallen/infrastructure/redis/: IRedisService.java  RedissonService.java
we-sports-api/: pom.xml
we-sports-api/src/main/java/cn/bugstack/api/: IUserService.java
we-sports-app/: Dockerfile  pom.xml
we-sports-app/src/main/java/cn/bugstack/: package-info.java
we-sports-app/src/main/java/cn/bugstack/config/: ThreadPoolConfig.java  XxlJobAutoConfig.java
we-sports-app/src/main/java/cn/helloallen/config/: GuavaConfig.java  RedisClientConfig.java  ThreadPoolConfigProperties.java
we-sports-app/src/main/resources/: application-dev.yml  application.yml
we-sports-domain/: pom.xml
we-sports-domain/src/main/java/cn/bugstack/domain/xxx/repository/: package-info.java
we-sports-domain/src/main/java/cn/bugstack/domain/yyy/model/aggregate/: package-info.java
we-sports-domain/src/main/java/cn/bugstack/domain/yyy/model/valobj/: package-info.java
we-sports-domain/src/main/java/cn/bugstack/domain/yyy/service/: package-info.java
we-sports-domain/src/main/java/cn/helloallen/domain/dao/: ActivityParticipantsMapper.java  SportsFacilityMapper.java  UserActivityLikesMapper.java
we-sports-domain/src/main/java/cn/helloallen/domain/exception/: BusinessException.java
we-sports-domain/src/main/java/cn/helloallen/domain/pojo/domain/: ActivityCommentDO.java  SportsFacilityDO.java  UserActivityLikeDO.java  UserDO.java
we-sports-domain/src/main/java/cn/helloallen/domain/pojo/dto/: ActivityDTO.java  ActivityParticipantDTO.java  CreateGroup.java  RestResult.java  UpdateGroup.java  UserDTO.java
we-sports-domain/src/main/java/cn/helloallen/domain/pojo/query/: ActivityQuery.java  LocationQuery.java  UserLocationQuery.java
we-sports-domain/src/main/java/cn/helloallen/domain/pojo/vo/: ActivityVO.java  LocationVO.java  PageResult.java
we-sports-domain/src/main/java/cn/helloallen/domain/service/: UserService.java
we-sports-domain/src/main/java/cn/helloallen/domain/service/impl/: ActivityServiceImpl.java
we-sports-domain/src/main/java/cn/helloallen/domain/xxx/adapter/: package-info.java
we-sports-domain/src/main/java/cn/helloallen/domain/xxx/model/aggregate/: package-info.java
we-sports-domain/src/main/java/cn/helloallen/domain/xxx/service/: package-info.java
we-sports-infrastructure/: pom.xml
we-sports-infrastructure/src/main/java/cn/bugstack/infrastructure/redis/: RedissonService.java
we-sports-trigger/: pom.xml
we-sports-trigger/src/main/java/cn/bugstack/trigger/listener/: MQListener.java
we-sports-trigger/src/main/java/cn/helloallen/trigger/: package-info.java
we-sports-trigger/src/main/java/cn/helloallen/trigger/http/: ActivityController.java  Controller.java
we-sports-trigger/src/main/java/cn/helloallen/trigger/rpc/: UserService.java
we-sports-types/: pom.xml
we-sports-types/src/main/java/cn/bugstack/types/common/: Constants.java
we-sports-types/src/main/java/cn/bugstack/types/model/: Response.java
we-trigger/: pom.xml
we-trigger/src/main/java/cn/helloallen/trigger/http/: Controller.java  HomeController.java  UserController.java
we-trigger/src/main/java/cn/helloallen/trigger/job/: XXLJob.java
we-trigger/src/main/java/cn/helloallen/trigger/listener/: MQListener.java
we-types/: pom.xml
we-types/src/main/java/cn/helloallen/types/exception/: AppException.java
(+52 files in other folders)
